<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: #fff;
    }
    .test{
        width: 1000px;
        height: 1000px;
        box-shadow: 10px 10px 10px 10px rgba(58, 42, 42, 0.5);
    }
    .test1{
        width: 500px;
        height: 500px;
        box-shadow: 5px 5px 10px rgba(58, 42, 42, 0.5) inset,-5px -5px 10px rgba(58, 42, 42, 0.5) inset;
    }
    .t{
        padding: 50px;
        font-size: 50px;
        text-align: center;
        background-color:lightgray;
        color: #fff;
        text-shadow: 10px 10px 50px rgb(224, 72, 72);
    }
    .p{
        width: 100px;
        height: 60px;
        background-color: rgb(248, 41, 4);
        border-radius: 0px 0px 100px 100px;
    }
    </style>
</head>
<body>
    
    <div class="test1"></div>
    <div class="t">中华人民共和国</div>
    <div class="p"></div>
    
</body>
</html>