<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* width: 100%;
            height: 100%;
            background-color: #fff;
            background: url(../Util/img/b.jpg) no-repeat;
            background-size: cover; */
            background-color: black;
        }

        .content {
            width: 878px;
            height: 608px;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -439px;
            border-radius: 10px;
        }

        .content>img {
            width: 290px;
            height: 200px;
            transition: transform 1s;
            transform-origin: left top;
            border-radius: 10px;
            transition: transform 2s;
        }

        .content>img:nth-of-type(1) {
            transform: translate(300px, 300px) rotate(45deg);
        }

        .content>img:nth-of-type(2) {
            transform: translate(-200px, 150px) rotate(80deg);
        }

        .content>img:nth-of-type(3) {
            transform: translate(-400px, -200px) rotate(330deg);
        }

        .content>img:nth-of-type(4) {
            transform: translate(-300px, 300px) rotate(70deg);
        }

        .content>img:nth-of-type(5) {
            transform: translate(150px, 300px) rotate(-40deg);
        }

        .content>img:nth-of-type(6) {
            transform: translate(200px, -100px) rotate(166deg);
        }

        .content>img:nth-of-type(7) {
            transform: translate(-300px, -200px) rotate(20deg);
        }

        .content>img:nth-of-type(8) {
            transform: translate(-500px, 100px) rotate(158deg);
        }

        .content>img:nth-of-type(9) {
            transform: translate(380px, -400px) rotate(-85deg);
        }

        .content:hover>img {
            transform: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="../Util/img/x1.png" alt="">
        <img src="../Util/img/x2.png" alt="">
        <img src="../Util/img/x3.png" alt="">
        <img src="../Util/img/x4.png" alt="">
        <img src="../Util/img/x5.png" alt="">
        <img src="../Util/img/x6.png" alt="">
        <img src="../Util/img/x7.png" alt="">
        <img src="../Util/img/x8.png" alt="">
        <img src="../Util/img/x9.png" alt="">
    </div>


</body>

</html>