<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        /* 方法一 */
        /* .content{
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: gray;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        } */
        /* .tes{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        } */
        /* 方法二 */
        /* .content {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: gray;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tes {
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        .content {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: gray;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tes {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="tes"></div>
    </div>
</body>

</html>