<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        ul,
        li {
            list-style: none;
        }

        .content {
            width: 900px;
            height: 100px;
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .content>ul {
            width: 100%;
            height: 100%;
            display: flex;
            animation-name: gun;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }
        .content>ul:hover{
            animation-play-state: paused;
            cursor: pointer;
        }

        .content>ul>li {
            width: 150px;
            height: 100%;
        }

        .content>ul>li>img {
            width: 150px;
            height: 100%;
        }

        @keyframes gun {
            from {
                transform: translate(0);
            }

            to {
                transform: translate(-900px);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <ul>
            <li><img src="../Util/img/x1.png" alt=""></li>
            <li><img src="../Util/img/x2.png" alt=""></li>
            <li><img src="../Util/img/x3.png" alt=""></li>
            <li><img src="../Util/img/x4.png" alt=""></li>
            <li><img src="../Util/img/x5.png" alt=""></li>
            <li><img src="../Util/img/x6.png" alt=""></li>
            <li><img src="../Util/img/x1.png" alt=""></li>
            <li><img src="../Util/img/x2.png" alt=""></li>
            <li><img src="../Util/img/x3.png" alt=""></li>
            <li><img src="../Util/img/x4.png" alt=""></li>
            <li><img src="../Util/img/x5.png" alt=""></li>
            <li><img src="../Util/img/x6.png" alt=""></li>
        </ul>
    </div>
</body>

</html>