<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        .content {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border: 16px solid lightgray;
            border-radius: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pointer {
            width: 14px;
            height: 320px;
            background-color: lightgray;
            border-radius: 7px;
            transform-origin: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -160px;
            margin-left: -7px;
        }

        .pointer1 {
            transform: rotate(30deg);
        }

        .pointer2 {
            transform: rotate(60deg);
        }

        .pointer3 {
            transform: rotate(90deg);
        }

        .pointer4 {
            transform: rotate(120deg);
        }

        .pointer5 {
            transform: rotate(150deg);
        }

        .pointer6 {
            transform: rotate(180deg);
        }

        .copy {
            width: 250px;
            height: 250px;
            border-radius: 125px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hour {
            width: 14px;
            height: 80px;
            background-color: red;
            position: absolute;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            animation-name: hour;
            animation-duration: 216000s;
            transform-origin: center bottom;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }

        .mint {
            width: 8px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            animation-name: mint;
            animation-duration: 3600s;
            transform-origin: center bottom;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }

        .seco {
            width: 4px;
            height: 110px;
            background-color: black;
            position: absolute;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            animation-name: seco;
            animation-duration: 60s;
            transform-origin: center bottom;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: steps(60);
        }

        .aim {
            width: 26px;
            height: 26px;
            background-color: lightgray;
            position: absolute;
            border-radius: 13px;
            top: 50%;
            left: 50%;
            margin-left: -13px;
            margin-top: -13px;
        }

        @keyframes hour {
            from {
                transform: translate(-50%, -100%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -100%) rotate(360deg);
            }
        }

        @keyframes mint {
            from {
                transform: translate(-50%, -100%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -100%) rotate(360deg);
            }
        }

        @keyframes seco {
            from {
                transform: translate(-50%, -100%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -100%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="pointer pointer1"></div>
        <div class="pointer pointer2"></div>
        <div class="pointer pointer3"></div>
        <div class="pointer pointer4"></div>
        <div class="pointer pointer5"></div>
        <div class="pointer pointer6"></div>
        <div class="copy"></div>
        <div class="hour"></div>
        <div class="mint"></div>
        <div class="seco"></div>
        <div class="aim"></div>
    </div>
</body>

</html>