<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        @font-face {
            font-family: 'webfont';
            src: url('../Util/font/webfont.eot');
            /* IE9*/
            src: url('../Util/font/webfont.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../Util/font/webfont.woff') format('woff'),
                /* chrome、firefox */
                url('../Util/font/webfont.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('../Util/font/webfont.svg#webfont') format('svg');
            /* iOS 4.1- */
        }

        .web-font {
            font-family: "webfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="web-font">别跟我谈感情，谈感情伤钱。</div>
    <div>发士大夫士大夫士大夫大师傅</div>

</body>

</html>