<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        .test {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            transition: transform 1s;
            text-align: center;
            line-height: 100px;
            transform-origin: left top;
        }

        .test:hover {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="test">6</div>


</body>

</html>