<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5语义标签</title>
    <style type="text/css">
       *{
           margin: 0;
           padding: 0;
       }
       body{
           background-color: #fff;
       }
       header{
           width: 100%;
           height: 100px;
           background-color: red;
       }
       nav{
           width: 100%;
           height: 50px;
           background-color: purple;
       }
       main{
           width: 100%;
           height: 500px;
           background-color: yellow;
           display: flex;
       }
       main article{
           flex: 4;
           height: 100%;
           background-color: lightblue;
       }
       main aside{
           flex: 1;
           height: 100%;
           background-color: lightgray;
       }
       footer{
           width: 100%;
           height: 100px;
           background-color: orange;
       }
    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航栏</nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>
    </main>
    <footer>底部</footer>
    
</body>
</html>