<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        div:nth-of-type(1) {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 0px auto;
            float: left;
        }

        div:nth-of-type(2) {
            float: left;
            width: 100px;
            height: 100px;
            background-color: #000;
            position: relative;
        }

        /* ::before和after::是一对隐形的翅膀
        想用的话直接拿来用
        注意:
        1.必须要有content
        2.默认是行内元素，想设置宽高必须设计成块级元素
         */
        div:nth-of-type(2)::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            border-radius: 10px;
            top: -10px;
            left: -10px;
        }

        div:nth-of-type(2)::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            border-radius: 10px;
            bottom: -10px;
            left: -10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>

</body>

</html>